plugins {
    id 'net.fabricmc.fabric-loom' version '1.16-SNAPSHOT'
    id 'java'
    id 'maven-publish'
}

version = project.mod_version
group = project.mod_group
base { archivesName = project.archives_base_name }

// Java 25 toolchain (matches the original mod's `java>=25` dep and class-file major 69).
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }

    withSourcesJar()
    sourceCompatibility = JavaVersion.toVersion(25)
    targetCompatibility = JavaVersion.toVersion(25)
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()

    // Modrinth Maven — canonical source for VulkanMod when working online.
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }

    // Local jars (e.g. VulkanMod) when working offline.
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // No `mappings` line for 26.1+ — there are no obfuscation mappings because
    // the game ships with real names. Loom in unmapped mode skips remapping.

    // Plain `implementation` (not `modImplementation`); no remapping needed.
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // VulkanMod is a soft, compile-only dependency: the @Pseudo chunk-pipeline mixins
    // and BBEMenu both no-op at runtime when VulkanMod isn't loaded. The local jar lets
    // us build offline; swap to the commented Modrinth coordinate to fetch from there.
    compileOnly files("libs/VulkanMod-0.6.5-26.1.2.jar")
    // compileOnly "maven.modrinth:vulkanmod:${project.vulkanmod_version}"
}

processResources {
    inputs.property "version",          project.mod_version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version",    project.loader_version
    inputs.property "fabric_version",    project.fabric_version

    filesMatching("fabric.mod.json") {
        expand([
            "version"          : project.mod_version,
            "minecraft_version": project.minecraft_version,
            "loader_version"   : project.loader_version,
            "fabric_version"   : project.fabric_version
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
    options.encoding = "UTF-8"
}

jar {
    from("LICENSE") {
        rename {
            "${it}_${project.archives_base_name}"
        }
    }
}
